<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop
      controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

  <script>

    const container = document.querySelector('.speed')
    const bar = document.querySelector('.speed-bar')
    const vid = document.querySelector('video')

    const min = 0.5
    const max = 4

    container.addEventListener('mousemove', function (e) {
      const yRatio = e.offsetY / this.offsetHeight
      const rate = yRatio * (max - min) + min;
      bar.style.height = yRatio * 100 + "%"
      bar.innerText = rate.toFixed(2) + 'x'
      vid.playbackRate = rate;
    })

  </script>
</body>

</html>